#ifndef LATTE_ERRORS_H
#define LATTE_ERRORS_H

enum ErrorType {
    // Analyzer errors
    INVALID_NUMBER_OF_ARGUMENTS,
    INVALID_ARGUMENT_TYPE,
    ATTEMPT_TO_USE_FUNCTION_AS_VARIABLE,
    ATTEMPT_TO_USE_VARIABLE_AS_FUNCTION,
    MISSING_MAIN,
    DUPLICATE_ARGUMENT_NAME,
    DUPLICATE_FUNCTION_NAME,
    REDECLARATION_OF_VARIABLE,
    UNDEFINED_IDENTIFIER,
    INTEGER_OUT_OF_RANGE,
    FUNCTION_DOES_NOT_RETURN,
    FUNCTION_RETURNS_WRONG_TYPE
};
#endif //LATTE_ERRORS_H
